# GuardClauses

./: Cloudlucky.GuardClauses.sln  LICENSE  README.md
src/Cloudlucky.GuardClauses/: Cloudlucky.GuardClauses.csproj  EnumInfo.cs  Guard.cs  GuardClauseExtensions.Comparable.GreaterThan.cs  GuardClauseExtensions.Comparable.GreaterThanOrEqualTo.cs  GuardClauseExtensions.Comparable.GreaterThanOrEqualToZero.cs  GuardClauseExtensions.Comparable.GreaterThanZero.cs  GuardClauseExtensions.Comparable.InRange.cs  GuardClauseExtensions.Comparable.LessThan.cs  GuardClauseExtensions.Comparable.LessThanOrEqualTo.cs  GuardClauseExtensions.Comparable.LessThanOrEqualToZero.cs  GuardClauseExtensions.Comparable.LessThanZero.cs  GuardClauseExtensions.Comparable.OutOfRange.cs  GuardClauseExtensions.Comparable.Zero.cs  GuardClauseExtensions.Comparable.cs  GuardClauseExtensions.Default.cs  GuardClauseExtensions.Empty.cs  GuardClauseExtensions.Enum.cs  GuardClauseExtensions.Found.cs  GuardClauseExtensions.Null.cs  GuardClauseExtensions.NullOrEmpty.cs  GuardClauseExtensions.NullOrWhiteSpace.cs  GuardClauseExtensions.cs  GuardCondition.cs  GuardFunc.cs  GuardInitializer.cs  GuardMessages.cs  GuardOptions.cs  GuardOptionsInitializer.cs  Range.cs  RangeLimit.cs
src/Cloudlucky.GuardClauses/Exceptions/: DefaultException.cs  EmptyException.cs  ErrorMessages.cs  FoundException.cs  GreaterThanException.cs  GreaterThanOrEqualToException.cs  GuardException.cs  InRangeException.cs  LessThanException.cs  LessThanOrEqualToException.cs  NotDefaultException.cs  NotEmptyException.cs  NotFoundException.cs  NotGreaterThanException.cs  NotGreaterThanOrEqualToException.cs  NotLessThanException.cs  NotLessThanOrEqualToException.cs  NotNullException.cs  NotNullOrEmptyException.cs  NotZeroException.cs  NullException.cs  OutOfRangeException.cs  ZeroException.cs
src/Cloudlucky.GuardClauses/Extensions/: ComparableExtensions.IsGreaterThan.cs  ComparableExtensions.IsGreaterThanOrEqualTo.cs  ComparableExtensions.IsGreaterThanOrEqualToZero.cs  ComparableExtensions.IsGreaterThanZero.cs  ComparableExtensions.IsInRange.cs  ComparableExtensions.IsLessThan.cs  ComparableExtensions.IsLessThanOrEqualTo.cs  ComparableExtensions.IsLessThanOrEqualToZero.cs  ComparableExtensions.IsLessThanZero.cs  ComparableExtensions.IsOutOfRange.cs  ComparableExtensions.Zero.cs  ComparableExtensions.cs  EnumExtensions.cs  EnumerableExtensions.IsEmpty.cs  EnumerableExtensions.IsNullOrEmpty.cs  EnumerableExtensions.cs  GuidExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Cloudlucky.GuardClauses/Fluent/: EnumerableExtensions.NotNullOrEmpty.cs  ObjectExtensions.cs  RangeExtensions.cs  StringExtensions.NotNullOrEmpty.cs
src/Cloudlucky.GuardClauses/Future/: EnumerableExtensions.cs
src/Cloudlucky.GuardClauses/Reflection/: TypeCache.cs  TypeLoader.cs
src/Cloudlucky.GuardClauses/Runtime/CompilerServices/: GuardAgainstDefaultInterpolatedStringHandler.cs  GuardAgainstEmptyInterpolatedStringHandler.cs  GuardAgainstGreaterThanInterpolatedStringHandler.cs  GuardAgainstGreaterThanOrEqualToInterpolatedStringHandler.cs  GuardAgainstGreaterThanOrEqualToZeroInterpolatedStringHandler.cs  GuardAgainstGreaterThanZeroInterpolatedStringHandler.cs  GuardAgainstInRangeEnumInterpolatedStringHandler.cs  GuardAgainstInRangeInterpolatedStringHandler.cs  GuardAgainstLessThanInterpolatedStringHandler.cs  GuardAgainstLessThanOrEqualToInterpolatedStringHandler.cs  (+24 more)
tests/Cloudlucky.GuardClauses.Benchmarks/: Cloudlucky.GuardClauses.Benchmarks.csproj  GlobalUsings.cs  Null.cs  NullWithInterpolatedMessage.cs  Program.cs  RequiresNotNullOrEmptyCollection.cs
(+27 files in other folders)
